# AnalyzeFood

./: README.md  pom.xml
src/main/java/com/cs/analyzefood/: AnalyzefoodApplication.java  ServletInitializer.java
src/main/java/com/cs/analyzefood/additional/: DownladFoods.java  DownloadFoods.java
src/main/java/com/cs/analyzefood/annotation/: SysLogAspect.java
src/main/java/com/cs/analyzefood/aspect/: SysLog.java
src/main/java/com/cs/analyzefood/chat/: WebSocketConfig.java  WsServer.java
src/main/java/com/cs/analyzefood/config/: AutowiringSpringBeanJobFactory.java  FtpConfig.java  MessageConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SpringBootMVC.java  TaskSetting.java  TomcatConfig.java
src/main/java/com/cs/analyzefood/control/: ToIndex.java  ToPage.java  UserControl.java
src/main/java/com/cs/analyzefood/control/inform/: InformControl.java
src/main/java/com/cs/analyzefood/control/manage/: ManageControl.java  PageControl.java
src/main/java/com/cs/analyzefood/control/user/: UserControl.java
src/main/java/com/cs/analyzefood/entity/: Admin.java  Article.java  ArticleEvaluate.java  ArticleReply.java  ArticleReport.java  Food.java  FoodLog.java  FoodType.java  InformEvent.java  Meal.java  MealMade.java  MealType.java  Statistics.java  SysLogEntity.java  User.java  UserZone.java
src/main/java/com/cs/analyzefood/entity/vo/analyze/: ResultEachFoodVo.java  ResultMicroelementVo.java  ResultVo.java  WeekAnalyzeVo.java
src/main/java/com/cs/analyzefood/entity/vo/chat/: ContentVo.java
src/main/java/com/cs/analyzefood/entity/vo/diet/: DietVo.java
src/main/java/com/cs/analyzefood/entity/vo/download/: DownLoadFoodVo.java
src/main/java/com/cs/analyzefood/entity/vo/manage/: LayuiTableVo.java  RepoerFeedbackVo.java  SystemInfoVo.java  TableArticle.java  TableReport.java
src/main/java/com/cs/analyzefood/entity/vo/page/: PageCondition.java  PageFoodVo.java
src/main/java/com/cs/analyzefood/entity/vo/pageArticle/: PageArticleCondition.java
src/main/java/com/cs/analyzefood/entity/vo/pageFood/: PageCondition.java  PageFoodVo.java
src/main/java/com/cs/analyzefood/exception/: SystemFailedException.java
src/main/java/com/cs/analyzefood/job/: FoodLogJob.java  StatisticsJob.java
src/main/java/com/cs/analyzefood/mapper/: AdminMapper.java  ArticleMapper.java  InformMapper.java  ManageMapper.java  UserMapper.java  UserZoneMapper.java
src/main/java/com/cs/analyzefood/mvc/: SpringBootMVC.java
src/main/java/com/cs/analyzefood/pojo/: Admin.java  User.java
src/main/java/com/cs/analyzefood/service/: AdminService.java  AnalyzeService.java  ArticleService.java  InformService.java  ManageService.java  UserService.java  UserZoneService.java
src/main/java/com/cs/analyzefood/service/impl/: AdminServiceImpl.java  AnalyzeServiceImpl.java  ArticleServiceImpl.java  InformServiceImpl.java  ManageServiceImpl.java  UserServiceImpl.java  UserZoneServiceImpl.java
src/main/java/com/cs/analyzefood/util/: DateUtil.java  FTPUtil.java  HttpUtil.java  InformUtil.java  JsonUtil.java  NumberUtil.java  ReadExcel.java  RedisUtil.java  SendMessageUtil.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/com.cs.mapper/: AdminMapper.xml  ArticleMapper.xml  InformMapper.xml  ManageMapper.xml  UserMapper.xml  UserZoneMapper.xml
src/main/resources/static/bootstrap/js/: jquery-3.3.1.js
src/main/resources/static/chat/: chat.css  main.css
src/main/resources/static/chat/font_Icon/: iconfont.css
src/main/resources/static/css/index/: Home.css  iconfont.css
src/main/resources/static/css/login/: bootstrap.css  common.css  index_2017_new.6e0bb8e9.css  reset.css
src/main/resources/static/css/user/: DietDetails.css  Home.css  addArticle.css  addDietDetail.css  base.08fea82e.css  bootstrap.css  iconfont.css  local.css  top2.css  userIndex.css
src/main/resources/static/js/: jquery-3.2.1.js
src/main/resources/static/js/login/: common.js  jquery.cookie.js  verification.js
src/main/resources/static/js/manage/: addFood.js  allArticles.js  allFood.js  allReport.js  allUsers.js  bodyTab.js  editFood.js  index.js  leftNav.js  main.js  systemVersion.js
src/main/resources/static/js/user/: addDietDetail.js  bootstrap.bundle.js  dietDetail.js  love.js  top.js  userIndex.js  wangEditor.js  wangEditor.min.js  wangedit.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: laypage.js  table.js
src/main/resources/templates/html/: Index.html  index.html  login.html  lostPwd.html  register.html  top.html  top2.html
src/main/resources/templates/html/manage/: addFood.html  allArticles.html  allFood.html  allReport.html  allUsers.html  editFood.html  index.html  main.html  systemVersion.html
src/main/resources/templates/html/user/: addArticle.html  addDietDetail.html  articleIndex.html  dietList.html  editDietDetail.html  showArticle.html  showDietDetail.html  test.html  userUpdatePwd.html
src/test/java/com/cs/analyzefood/: AnalyzefoodApplicationTests.java
src/test/java/com/cs/analyzefood/RedisTest/: RedisDemo.java
