<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>CMS</title>

    <link rel="stylesheet"  th:href="@{/layui/css/layui.css}" media="all" />
    <style >
        .layui-form-item .layui-inline{ width:33.333%; float:left; margin-right:0; }
        @media(max-width:1240px){
            .layui-form-item .layui-inline{ width:100%; float:none; }
        }
        /*子页面样式*/
        .childrenBody{ margin:10px 10px 0; }
        .layui-table td, .layui-table th{ word-break:break-all; }
        /*文字选中背景色*/
        ::selection{background:#ff5722; color:#fff;}
        /*表格中的操作按钮样式问题*/
        .layui-table .layui-btn, .layui-table .layui-btn+.layui-btn{ margin:2px 5px; }
        .layui-inline{ margin:5px 5px 5px 0; }
    </style>
    <script th:src="@{/js/jquery-3.2.1.js}"></script>
    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>

</head>
<body class="childrenBody">
<form class="layui-form" style="width:80%;">
    <div class="layui-form-item">
        <label class="layui-form-label">登录名</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input userName" lay-verify="required" placeholder="请输入登录名">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input userEmail" lay-verify="email" placeholder="请输入邮箱">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block userSex">
                <input type="radio" name="sex" value="男" title="男" checked>
                <input type="radio" name="sex" value="女" title="女">
                <input type="radio" name="sex" value="保密" title="保密">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">会员等级</label>
            <div class="layui-input-block">
                <select name="userGrade" class="userGrade" lay-filter="userGrade">
                    <option value="0">注册会员</option>
                    <option value="1">中级会员</option>
                    <option value="2">高级会员</option>
                    <option value="3">超级会员</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">会员状态</label>
            <div class="layui-input-block">
                <select name="userStatus" class="userStatus" lay-filter="userStatus">
                    <option value="0">正常使用</option>
                    <option value="1">限制用户</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">站点描述</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入站点描述" class="layui-textarea linksDesc"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addUser">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
</body>
</html>